<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/HTML4/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="http://www.facebook.com/2008/fbml"> 
<HEAD>
	<title>Table of Contents</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8"/> 
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
	<meta property="og:type" content="website"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta property="og:title" content="QnA Stub"/>
	<meta property="og:description" content="An interactive FAQ. This QnA is part of a set. It is properly viewed as such. See Virtual Clinic Assistant."/>
	<meta property="og:image" content="https://www.qnamarkup.org/images/QnA_300.png"/>
	<meta property="og:url" content="https://www.qnamarkup.org/markup=Title%3A+QnA+Stub%0AAuthor%3A+%3Ca+href%3D%22Virtual+Clinic+Assistant+%22+target%3D%22_blank%22%3ESuffolk+Legal+Innovation+%26+Technology+Fellows%3C%2Fa%3E%0ADescription%3A+An+interactive+FAQ.+This+QnA+is+part+of+a+set.+It+is+properly+viewed+as+such.+See+%3Ca+href%3D%22https%3A%2F%2Fwww.qnamarkup.net%2Fi%2F%3Fsource%3Dhttps%3A%2F%2Fsuffolklitlab.org%2Fclio%2Fqnas%2Findex.txt%22+target%3D%22_top%22%3EVirtual+Clinic+Assistant%3C%2Fa%3E.%0AAfter%3A+%3Cscript+src%3D%22https%3A%2F%2Fsuffolklitlab.org%2Fclio%2Fjs_bin%2FloadQnA.js%22%3E%3C%2Fscript%3E%0ABefore%3A%0A%3Cstyle%3E%0Abody%7B%0A++++background%3Awhite%3B%0A++++background-image%3A+url%28%22https%3A%2F%2Fcolarusso.github.io%2Ffaq%2Fimages%2Fbabbage.jpg%22%29%3B%0A++++background-color%3A+%23fff%3B%0A++++background-repeat%3A+repeat-x%3B%0A++++background-position%3A+center+-40px+%3B%0A%7D%0A%23conversation+%7B%0A++++max-width%3A900px%3B%0A%7D%0A%23icon+%7B%0A%09z-index%3A2%3B%0A%09margin%3A+20px+auto+0px+auto%3B%0A%09border-radius%3A+50%25%3B%0A%09width%3A100px%3B%0A%09height%3A100px%3B%0A%09border%3A+4px+solid+%23fff%3B%0A%09background-color%3A+%23fff%3B%0A%09background-size%3A+104px%3B%0A%09background-position%3A+center%3B%0A+%09background-repeat%3A+no-repeat%3B%0A%09background-image%3A+url%28%27https%3A%2F%2Fsuffolklitlab.org%2Fimages%2Fseal.jpg%27%29%3B%0A%7D%0A.profile_vid+%7B%0A++++float%3Anone%3B%0A++++position%3Arelative%3B%0A++++margin%3A+auto%3B%0A%7D%0A.embed_vid+%7B%0A++++float%3Anone%3B%0A++++width%3A100%25%3B%0A%7D%0A%3C%2Fstyle%3E%0A%3Cdiv+id%3D%22icon%22%3E%3C%2Fdiv%3E%0A%3Ch2+align%3Dcenter+style%3D%22margin%3A5px+0+5px%3B%22%3EThis+Page+is+a+QnA+Stub%3C%2Fh2%3E%0A%3Cp%3EThis+QnA+is+part+of+a+set.+It+is+properly+viewed+as+such.+See+%3Ca+href%3D%22https%3A%2F%2Fwww.qnamarkup.net%2Fi%2F%3Fsource%3Dhttps%3A%2F%2Fsuffolklitlab.org%2Fclio%2Fqnas%2Findex.txt%22+target%3D%22_top%22%3EVirtual+Clinic+Assistant%3C%2Fa%3E.%3C%2Fp%3E%0A%0AQ%281%29%3A+Please+set+aside+4-6+minutes+to+walkthrough+these+steps.+What+do+you+need+to+do%3F%0AA%3A+Set-up+my+voicemail%0A%09Q%281.1%29%3A+Are+you+using+your+clinic+phone+right+now%3F%0A%09A%3AYes%0A%09%09Q%281.1.1%29%3AGOTO%3Avm%0A%09A%3ANo%0A%09%09Q%281.1.2%29%3AIf+you+are+setting+up+voicemail+from+outside+the+clinic%2C+dial+617-305-3000.+GOTO%3Adigit%0AA%3A+Access+my+voicemail%0A%09Q%281.2%29%3A+Call+the+voicemail+internal+%28300%29+or+external+number+%28617-305-3000%29.%0A%09If+the+system+asks+for+a+mailbox+number%2C+press+the+pound+key+and+enter+the+mailbox+number+%28the+last+four+digits+of+your+phone+number%29.+If+the+system+does+not+ask+for+this%2C+press+star%2C+pound+and+enter+the+security+code+instead+of+the+mailbox+number.+If+this+is+your+first+time+using+it%2C+you+may+need+to+use+the+default+code+147258.%0A%09GOTO%3Aend%0A%0AQ%28vm%29%3A+Okay.+If+you+are+setting+up+voicemail+from+inside+the+clinic%2C+dial+3000.+GOTO%3Adigit%0A%0AQ%28digit%29%3A+First%2C+enter+your+mailbox+number%2C+which+is+the+last+four+digits+of+your+phone+number.%0A%09+++++++Now+Enter+the+default+security+code+147258+once+you+have+logged+on+to+the+voicemail+system+for+the+first+time.+Follow+the+instructions%2C+and+be+sure+to+reset+your+security+code.+%0A%09+++++++GOTO%3Aend%0A%0AQ%28end%29%3Aplaceholder&font_family=Verdana%2C+Geneva%2C+sans-serif&font_size=14&line_height=20&col_width=500&frame_pad=15&radius=15&comp_bg=5489eb&comp_txt=ffffff&comp_link=e3fbfc&usr_bg=eeeeee&usr_txt=000000&usr_link=0000ff&sharing=1"/>
	<link rel="apple-touch-icon" href="https://www.qnamarkup.org/images/QnA_300.png"/> 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
</HEAD>
<BODY BGCOLOR="#ffffff" BACKGROUND="" MARGINWIDTH="0" MARGINHEIGHT="0px" onLoad="startAT('1');">
<style>	

	body {

		font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;

	}



	#rawmarkup{

		display:none;

	}

	

	#QandA img{

		width:100%;

	}



	div.main{

		min-width:300px;

		max-width:650px;

		margin: 0 auto;

	padding:0 5px 0 5px;

		}

	div.frame{

		float:left;

		width:100%;

		margin:5px 0 5px 0;

	}

	div.full{

		float:left;

		width:100%;

	}

	.button{

		padding:8px;

		margin:8px 0 0px 0;

		width:100%;

	}

	div.question_text{

		float:left;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		color:#ffffff;

		min-width:30px;

		background:#5489eb;

		border-radius: 15px;

		padding:10px 15px 14px 15px;

		margin-right:45px;

	}



	div.question_text a:link, div.question_text a:hover, div.question_text a:active, div.question_text a:visited{ color:#e3fbfc; } 



	div.question_arrow{

		float:left; 

		width: 0; 

		height: 0; 

		border-left: 5px solid transparent; 

		border-right: 10px solid transparent; 

		border-top: 15px solid #5489eb;

		margin:0 20px;

	}

	div.ans_text{

		float:right;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		color:#000000;

		min-width:30px;

		background:#eeeeee;

		border-radius: 15px;

		padding:10px 15px 14px 15px;

		margin-left:45px;

	}

	div.ans_arrow{

		float:right; 

		width: 0; 

		height: 0; 

		border-left: 10px solid transparent; 

		border-right: 5px solid transparent; 

		border-top: 15px solid #eeeeee;

		margin:0 20px;

	}

	div.choices{

		float:left;

		width:100%;

		margin:15px 0 0 0;

	}

	div.standard_buttons{

		float:left;

		width:100%;

		margin-top:5px;

		border-top: 1px solid #ddd; 

		padding-top:12px;		

	}

	div.credits{

		float:left;

		dispaly:none;

		width:100%;

		background:#eee;

		margin:0px 0 15px 0;

	}

	div.credit_text{

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		padding:4px 15px 10px 15px;

	}

	li.error{

		list-style-type: none;

		background:#ffdddd;

		margin: 10px 0 0 0;

		padding: 5px;

	}



	.qpad {

		float:left;

		padding:0 15px;

	}

	

	a.sbutton {

		float:left;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		width:48%;

		background: #eee;

		border-radius: 8px;

		padding:10px 0px 12px 0;

		margin: 0 0 3px 0;

		border: solid 1px #888;

		text-align:center;

		color: #000000;

		text-decoration: none;

	}



	a.sbutton:hover, a.sbutton:active {

		float:left;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		width:48%;

		background: #ddd;

		border-radius: 8px;

		padding:10px 0px 12px 0;

		margin: 0 0 3px 0;

		border: solid 1px #888;

		text-align:center;

		color: #000000;

		text-decoration: none;

	}



	a.qabutton {

		float:left;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		width:100%;

		background: #eee;

		border-radius: 8px;

		padding:10px 0px 12px 0;

		margin: 0 0 8px 0;

		border: solid 1px #888;

		text-align:left;

		color: #000000;

		text-decoration: none;

	}



	a.qabutton:hover, a.qabutton:active {

		float:left;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		width:100%;

		background: #ddd;

		border-radius: 8px;

		padding:10px 0px 12px 0;

		margin: 0 0 8px 0;

		border: solid 1px #888;

		text-align:left;

		color: #000000;

		text-decoration: none;

	}

	



	div.xdiv {

		float:left;

		width:100%;

		margin: 0 0 8px 0;

		background: #eee;

		border: solid 1px #888;

		border-radius: 8px;

	}	



	input.xinput {

		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */

		-moz-box-sizing: border-box;    /* Firefox, other Gecko */ 

		box-sizing: border-box;         /* Opera/IE 8+ */

		float:left;

		width:100%;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		background: #fff;

		border-top-left-radius: 8px;

		border-top-right-radius: 8px;

		padding:10px 10px 12px 10px;

		border: solid 0px #888;

		border-bottom: solid 1px #888;

		text-align:left;

		color: #000000;

		text-decoration: none;

	}

	

	a.xbutton {

		float:left;

		width:100%;

		text-align:left;

		font-family: Verdana, Geneva, sans-serif;

		font-size: 14px;

		line-height: 20px;

		background: #eee;

		border-radius: 8px;

		padding:10px 0px 12px 0px;

		color: #000000;

		text-decoration: none;

	}

	

	a.xbutton:hover, a.xbutton:active {

		border-top-left-radius: 0px;

		border-top-right-radius: 0px;

		background: #ddd;

	}

</style>
<FORM name="FORM" id="FORM"><div id="conversation" style="margin:15px auto 0 auto;padding:0 15px;max-width:500px">
<style>
body{
    background:white;
    background-image: url("https://colarusso.github.io/faq/images/babbage.jpg");
    background-color: #fff;
    background-repeat: repeat-x;
    background-position: center -40px ;
}
#conversation {
    max-width:900px;
}
#icon {
	z-index:2;
	margin: 20px auto 0px auto;
	border-radius: 50%;
	width:100px;
	height:100px;
	border: 4px solid #fff;
	background-color: #fff;
	background-size: 104px;
	background-position: center;
 	background-repeat: no-repeat;
	background-image: url('https://suffolklitlab.org/images/seal.jpg');
}
.profile_vid {
    float:none;
    position:relative;
    margin: auto;
}
.embed_vid {
    float:none;
    width:100%;
}
</style>
<div id="icon"></div>
<h2 align=center style="margin:5px 0 5px;">This Page is the QnA Stub Directory</h2>
<p>These QnA's are part of a set. It is properly viewed as such. See <a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/index.txt" target="_top">Virtual Clinic Assistant</a>.</p>
<div id='QandA' class='QandA'>

<h3>Communications</h3>

<ul>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/voicemail.txt" rel="nofollow">Setting up voicemail</a></li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/maildrop.txt" rel="nofollow">Getting a matter's Maildrop address</a></li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Secure_messages_qna.txt" rel="nofollow">Sending a secure message</a> (includes video)</li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/notifications.txt" rel="nofollow">Editing secure message notifications</a>  </li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Email_encryption.txt" rel="nofollow">Encrypting emails</a> </li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/mail.txt" rel="nofollow">Physical mail</a> </li>
</ul>

<h3>Office Processes</h3>

<ul>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/VDI_setup.txt" rel="nofollow">Setting up VDI</a></li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Scanning.txt" rel="nofollow">Scanning documents</a></li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/BookRoom.txt" rel="nofollow">Booking a room</a></li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Translator.txt" rel="nofollow">Finding a translator</a></li>
    <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/shred.txt" rel="nofollow">Shredding Documents</a></li>
    </ul>

    <h3>Clio Usage</h3>

    <ul>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/ClioIntro.txt" rel="nofollow">Clio overview</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/contacts_overview.txt" rel="nofollow">Contacts overview</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/matters_overview.txt" rel="nofollow">Matters overview</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Clio_login.txt" rel="nofollow">login to Clio</a></li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/search.txt" rel="nofollow">Search</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Conflictqna.txt" rel="nofollow">Conflict checks</a></li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Case_opening.txt" rel="nofollow">Opening a case</a></li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/EditMatter.txt" rel="nofollow">Editing a matter</a></li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/AddContact.txt" rel="nofollow">Adding a contact</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/EditContact.txt" rel="nofollow">Editing a contact</a></li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/AddNote.txt" rel="nofollow">Adding a note</a></li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Print_notes.txt" rel="nofollow">Printing notes</a> </li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/document_template.txt" rel="nofollow">Uploading or downloading documents</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/edit_documents.txt" rel="nofollow">Editing a document</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/document_template_ver.2.txt" rel="nofollow">Creating a document from a template</a> (includes video) </li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/SaveEmail.txt" rel="nofollow">Loging emails and phone calls</a> (includes video)</li>
        <li><a href="https://www.qnamarkup.net/i/?source=https://suffolklitlab.org/clio/qnas/Closing_transfer.txt" rel="nofollow">Closing or transferring a case</a> </li>
        </ul>